
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="shortcut icon" href="/assets/favicon/favicon-06c8d32da14f50950f2c6422e9af1731.png" type="image/png">

    <meta name="application-name" content="Deal of the Day"/>
    <meta name="apple-mobile-web-app-title" content="Deal of the Day"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic&subset=latin' rel='stylesheet' type='text/css'>
    <title>Manning | Deal of the Day</title>

    <meta name="layout" content="application"/>

    <script src="/assets/moment-605689d0d10108b1b4bcf0cb285bbd2b.js" type="text/javascript" ></script>

    <link rel="stylesheet" href="/assets/application-69055c63a95d0c055c0da33ce8008dde.css"/>
    <script src="/assets/jquery-7f414c523430f2753a2855634e90f2a3.js" type="text/javascript" ></script>
    <script src="/assets/lt-000dfa3c89e55cbe67a1b39bad6fa65c.js" type="text/javascript" ></script>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script type="text/javascript">
        document.write(unescape("%3Cscript id='pap_x2s6df8d' src='" + (("https:" == document.location.protocol) ? "https://" : "http://") +
                "manning.postaffiliatepro.com/scripts/trackjs.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        PostAffTracker.setAccountId('default1');
        try {
            PostAffTracker.track();
        } catch (err) { }
    </script>
</head>

<body id="top" class="nav-dotd">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PQ2WGV"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQ2WGV');</script>
<!-- End Google Tag Manager -->

<header role="banner" id="header">
    <div class="visible-xs deal-of-the-day">
        <div class="container">
            <span class="fa fa-clock-o"></span>
            <label>DotD:</label>
            <a href="/dotd" class="deal-of-the-day-link">
                <em class="deal-of-the-day-brief">Get half off hapi.js in Action - use code dotd092515</em>
            </a>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-static-top" id="top-nav" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header navbar-branded-xs visible-xs">
                <button type="button" class="navbar-menu-toggle navbar-toggle collapsed menu-button"
                        data-toggle="collapse" data-target="#primary-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="brand-wrapper">
                    <a href="/" class="navbar-brand">
                        <img src="/assets/logo-md-360d1461a2b68062a0fece7848eabefe.svg" />
                        <span class="sr-only">Manning publications</span>
                    </a>
                </div>
                <button class="navbar-cart-xs btn btn-default cart-button" data-toggle="collapse"
                        data-target="#xs-search">
                    <span class="fa fa-search"></span>
                </button>
                <a class="navbar-cart-xs btn btn-default cart-button" href="http://ycart.manning.com/">
                    <span class="fa fa-shopping-cart"></span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="xs-search" >
                <form action="/search" method="post"  id="mobile-search-form"class="navbar-form xs-search-form visible-xs" >
                    <div class="form-group">
                        <div class="input-group">
                            <input name="q" type="search" class="form-control" placeholder="search manning.com">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <span class="fa fa-search"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="primary-navbar">
                <ul class="nav navbar-nav">


                    <li class="nav-meaps"><a href="/meap-catalog" role="menuitem">all MEAPs</a></li>
                    <li class="nav-catalog"><a href="/catalog" role="menuitem">all books</a></li>
                    <li class="nav-support"><a href="/support">support</a></li>
                    <li class="nav-contact"><a href="/contact">contact</a></li>
                    <li class="nav-divider" role="separator"></li>
                    <li class="nav-freeContent"><a href="http://freecontent.manning.com" role="menuitem">free content</a></li>
                    <li class="nav-forums"><a href="http://forums.manning.com/">forums</a></li>
                </ul>
                <ul class="hidden-xs nav navbar-nav navbar-right">
                    <li class="nav-account"><a href="https://account.manning.com">account</a></li>
                    <li>
                        <div class="navbar-form form-inline" role="cart">
                            <a type="button" class="btn btn-default cart-button" href="http://ycart.manning.com/">
                                <span class="fa fa-shopping-cart"></span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <div class="container hidden-xs">
        <div class="row">
            <a href="/" class="header-brand">
            </a>
        </div>
    </div>

    <nav class="navbar navbar-default navbar-static-top navbar-inverse hidden-xs" role="navigation">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="secondary-navbar">
                <div class="secondary-navbar-wrapper">
                    <div class="col-lg-2 col-sm-3">
                        <ul class="nav navbar-nav navbar-social">
                            <li title="subscribe to the manning newsletter"><a href="http://ui.constantcontact.com/d.jsp?m=1101335703814&amp;p=oi" role="menuitem" tabindex="-1"><span
                                        class="fa fa-envelope"></span><span aria-hidden="true"
                                                                            class="hidden">subscribe to Manning newsletter</span></a>
                            </li>
                            <li title="manning on facebook"><a href="https://www.facebook.com/ManningBooks?ref=nf" role="menuitem" tabindex="-1"><span
                                        class="fa fa-facebook"></span><span aria-hidden="true"
                                                                            class="hidden">Manning on facebook</span></a>
                            </li>
                            <li title="manning on twitter"><a href="https://twitter.com/manningbooks" role="menuitem" tabindex="-1"><span
                                        class="fa fa-twitter"></span><span aria-hidden="true"
                                                                           class="hidden">Manning on twitter</span></a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-10 col-sm-9">
                        <form action="/search" method="post"  id="desktop-search-form"class="navbar-form form-horizontal" >
                            <div class="form-group">
                                <div class="input-group">
                                    <input id="navbar-search" name="q" type="search" class="form-control" placeholder="search manning.com">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit" >
                                            <span class="fa fa-search"></span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <div class="hidden-xs deal-of-the-day">
        <div class="container">
            <span class="fa fa-clock-o"></span>
            <label>DEAL OF THE DAY:</label>
            <a href="/dotd" id="dotd-link-non-mobile" class="deal-of-the-day-link">
                <em class="deal-of-the-day-brief">Get half off hapi.js in Action - use code dotd092515</em>
            </a>
        </div>
    </div>
</header>


<div class="big-dotd-pitch one-product container-fluid">
    <div class="col-xs-12">
        <div class="container">
            <div class="row">

                    <div class="col-md-3 thumbnail-column">
                        <div class="title">Deal of the Day</div>
                        <a href="/books/hapi-js-in-action" class="product-thumbnail-container hidden-sm hidden-xs">
                            <div class="product-thumbnail product-placeholder  product-placeholder-released">
    <div class="product-placeholder-titlespace">
        <div class="product-placeholder-title">
            hapi.js in Action

        </div>
    </div>
    <div class="product-placeholder-authorspace">
        <div class="product-placeholder-author">
            Matt Harrison
        </div>
    </div>
    <div class="product-placeholder-meapspace"></div>
</div>

    <div style="background-image: url('https://images.manning.com/330/440/resize/book/d/d5f6090-bffc-4f1d-9c6b-3504a909da0d/Harrison-Hapi-MEAP-HI.png')"
         class="product-thumbnail">
    </div>

                        </a>
                    </div>
                    <div class="col-md-9">
                        <div class="brief">Get half off hapi.js in Action</div>
                        <div class="grabline">Use code <span id="code">dotd092515</span> at checkout before this deal expires <span id="timeUntilMidnight">at midnight, Eastern time</span>.</div>

                        <a href="/books/hapi-js-in-action" class="product-thumbnail-container visible-sm visible-xs">
                            <div class="product-thumbnail product-placeholder  product-placeholder-released">
    <div class="product-placeholder-titlespace">
        <div class="product-placeholder-title">
            hapi.js in Action

        </div>
    </div>
    <div class="product-placeholder-authorspace">
        <div class="product-placeholder-author">
            Matt Harrison
        </div>
    </div>
    <div class="product-placeholder-meapspace"></div>
</div>

    <div style="background-image: url('https://images.manning.com/330/440/resize/book/d/d5f6090-bffc-4f1d-9c6b-3504a909da0d/Harrison-Hapi-MEAP-HI.png')"
         class="product-thumbnail">
    </div>

                        </a>
                        <div class="description"><p>Take the busy work out of Node.js! Learn how to build modern Node-driven applications using Hapi.js, a flexible, frustration-free, configuration-centric framework.</p> <p>Get half off the MEAP eBook or MEAP pBook. Use this same code to save 50% on <a href="/books/sails-js-in-action"><i>Sails.js in Action</i></a> and <a href="/books/building-the-web-of-things"><i>Building the Web of Things</i></a>.</p></div>
                    </div>

            </div>
        </div>
    </div>
</div>
<div class="big-dotd-signup-pitch no-products container-fluid">
    <div class="col-xs-12">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 dotd-signup-link">
                    <a href="/dotd-registration" class="btn btn-default">sign up</a>
                    <span class="description">Get the Deal of the Day email alert</span>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    if (typeof jQuery !== 'undefined') {
        (function ($) {
            var millisecondsUntilDealExpires = 35406550;

            var updateTimeUntilMidnight = function() {
                var durationUntilDealExpires = moment.duration(millisecondsUntilDealExpires);
                $("#timeUntilMidnight").html("in " + durationUntilDealExpires.humanize());
            }

            updateTimeUntilMidnight();

            setInterval(function() {
                updateTimeUntilMidnight();
                millisecondsUntilDealExpires -= 1000;
            }, 1000);
        })(jQuery);
    }
</script>


<div role="contentinfo" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <dl>
                            <dt>about</dt>
                            <dd><a href="/manning">Manning</a></dd>
                            <dd><a href="/meap-program">MEAP</a></dd>
                            <dd><a href="/ebooks">eBooks</a></dd>
                            <dd><a href="/covers">our covers</a></dd>
                            <dd><a href="/translations">translations</a></dd>
                        </dl>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <dl>
                            <dt>info & inquiries</dt>
                            <dd><a href="/write-for-us">write for us</a></dd>
                            <dd><a href="/manuscript-reviews">manuscript reviews</a></dd>
                            <dd><a href="/user-group">user group program</a></dd>
                            <dd><a href="/academic">academic</a></dd>
                            <dd><a href="/distributors">distributors</a></dd>
                            <dd><a href="/careers">careers</a></dd>
                        </dl>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <dl>
                            <dt>help</dt>
                            <dd><a href="/why-buy-from-manning">why buy from Manning?</a></dd>
                            <dd><a href="/placing-an-order">placing an order</a></dd>
                            <dd><a href="/shipping-and-returns">shipping & returns</a></dd>
                            <dd><a href="/contact">contact</a></dd>
                            <dd><a href="https://account.manning.com/support/index">faq</a></dd>
                        </dl>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <dl>
                            <dt>legal</dt>
                            <dd><a href="/privacy">privacy</a></dd>
                            <dd><a href="/terms-of-use">terms of use</a></dd>
                            <dd><a href="/ebook-license">eBook license</a></dd>
                            <dd><a href="/source-code">source code</a></dd>
                        </dl>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 text-right-md">

                        <ul class="list-inline social-media-links">
                            <li><a href="http://ui.constantcontact.com/d.jsp?m=1101335703814&amp;p=oi" tabindex="-1"><span
                                        class="fa fa-envelope"></span><span aria-hidden="true"
                                                                            class="hidden">subscribe to the Manning</span>Newsletter</a>
                            </li>
                            <li><a href="https://www.facebook.com/ManningBooks?ref=nf" tabindex="-1"><span
                                    class="fa fa-facebook"></span><span aria-hidden="true"
                                                                        class="hidden">Manning on</span>Facebook</a>
                            </li>
                            <li><a href="https://twitter.com/manningbooks" tabindex="-1"><span
                                    class="fa fa-twitter"></span><span aria-hidden="true"
                                                                       class="hidden">Manning on</span>Twitter</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-md-pull-6 text-left-md">
                        <div id="copyright">
                        &copy; 2015 Manning Publications Co. <span
                                class="hidden-xs">All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/assets/application-32c0887f1995bb62a36622c8187b5f27.js" type="text/javascript" ></script>
</body>
</html>
